<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
  <title>Animal Shelter</title>
</head>
<body>
  <h1>Welcome to our animal shelter. Below you'll see a list of all available animals!</h1>
  
  <div class="column1">
    <ul>
      <li>Benny the bull</li><img src="img/bull.jpg" alt="This is a picture of Benny the bull.">
      <p>Benny is a kind bull.</p>
    </ul>
  </div>

  <div class="column2">
    <ul>
      <li>Donna the dog</li><img src="img/dog.jpg" alt="This is a picture of Donna the dog">
      <p>Donna loves to play ball!</p>
    </ul>
  </div>

  <div class="column3">
    <ul>
      <li>Perry the platapus</li><img src="img/platapus.jpg" alt="This is a picture of Perry">
      <p>Perry loves to swim</p>
    </ul>
  </div>

</body>
</html>